# Variables for the root yml configuration
gn_file_pub_rsa: ~/.ssh/id_rsa.pub

# Docker Tasks
dk_name_user: usuario
dk_group_user: usuarios
dk_uid_user: "1010"
dk_gid_user: "1010"
dk_domain: "sudano.net"
dk_nc_subdomain: "nc.{{ dk_domain }}"
dk_config_folder: /{{ dk_name_user }}
dk_app_folder: "{{ dk_config_folder }}/www"
dk_db_folder: "/ncBD"
dk_data_folder: /ncData

 # Nextcloud Tasks
nc_email: pepitogrillo148@hotmail.com
nc_admin_user: admin
# nc_admin_pass: value in vault
nc_nextcloud_host: "172.0.11.2"

# MySQL Database
mysql_db_host: "172.0.11.3"
mysql_db_name: ncdb
mysql_db_user: ncuser
# mysql_db_pass: value in vault

# Network Config
net_name_network: "nextcloud"
net_cidr: 172.0.11.0/16
net_gateway_ip: 172.0.11.1
net_subnet_range: 172.0.11.0/28

# Pip Role
pip_package: python3-pip
pip_install_packages: [ docker, docker-compose ]

# Docker Role
docker_users: [ root, usuario ]
php_version: '7.3'

# Firewall Role
firewall_state: started
firewall_enabled_at_boot: true
firewall_flush_rules_and_chains: true
firewall_disable_firewalld: false
firewall_enable_ipv6: false
firewall_allowed_tcp_ports:
  - "22"
  - "443"
  - "9090"
  - "10000"
firewall_forwarded_tcp_ports:
  - { src: "22", dest: "22" }
  - { src: "443", dest: "443" }
  - { src: "9090", dest: "9090" }
  - { src: "10000", dest: "10000" }
firewall_additional_rules: []