- src: geerlingguy.repo-epel
  version: "1.2.4"

- src: geerlingguy.firewall
  version: "2.4.1"

- src: geerlingguy.ansible
  version: "2.0.1"

- src: geerlingguy.pip
  version: "1.3.0"

- src: geerlingguy.docker
  version: "2.7.0"

- src: semuadmin.webmin
