---
roles:
  - src: geerlingguy.repo-epel
    version: "3.1.0"

  - src: geerlingguy.firewall
    version: "2.5.0"

  - src: geerlingguy.ansible
    version: "2.1.0"

  - src: geerlingguy.pip
    version: "2.1.0"
  
  - src: geerlingguy.php
    version: "4.8.0"

  - src: geerlingguy.php-mysql
    version: "2.1.0"
  
  - src: geerlingguy.docker
    version: "2.7.0"

  - src: nginxinc.nginx
    version: "0.23.1"

  - src: dev-sec.nginx-hardening
    version: "2.1.0"
  
  - src: geerlingguy.mysql
    version: "3.5.0"

  - src: dev-sec.mysql-hardening
    version: "2.1.0"

  - src: semuadmin.webmin
