# - src: git@github.com:elsudano/elsudano-base.git
#   scm: git
#   version: "0.0.1"

- src: https://github.com/geerlingguy/ansible-role-certbot.git
- src: https://github.com/geerlingguy/ansible-role-firewall.git
- src: https://github.com/geerlingguy/ansible-role-security.git
