- name: Clean all files of application # Warning don't use in production
  user:
    name: "{{ dk_name_user }}"
    remove: yes
    force: yes
    state: absent
  tags: [ 'clean' ]

- name: Remove all data of NextCloud # Warning don't use in production
  file:
    path: "{{ dk_data_folder }}"
    state: absent
  tags: [ 'clean_my_data' ]

- name: Remove all data of DB folder # Warning don't use in production
  file:
    path: "{{ dk_db_folder }}"
    state: absent
  tags: [ 'clean_my_data' ]

- name: Stop and disable a new Webmin service
  systemd:
    name: webmin
    state: stopped
    daemon_reload: yes
    enabled: no
  tags: [ 'clean' ]

- name: Remove directory config of Webmin
  file:
    path: /etc/webmin
    state: absent
  tags: [ 'clean' ]

- name: Uninstall Webmin in VPS instance
  yum:
    name: webmin
    state: absent
  tags: [ 'clean' ]

- name: Uninstall Webmin dependencies
  yum:
    name: ['perl', 'perl-Authen-PAM', 'perl-Net-SSLeay', 'openssl', 'perl-IO-Tty', 'perl-Encode-Detect']
    state: absent
  tags: [ 'clean' ]

- name: Remove webmin yum repository
  yum_repository:
    state: absent
    name: webmin
  tags: [ 'clean' ]

- name: Remove webmin rpm-key
  rpm_key:
    key: http://www.webmin.com/jcameron-key.asc
    state: absent
  tags: [ 'clean' ]

- name: Setting the correct interpreter of python 
  set_fact:
    ansible_python_interpreter: "/usr/bin/python3"
  tags: [ 'clean' ]

- name: Delete all container
  docker_container:
    name: "{{ item }}"
    keep_volumes: yes
    state: absent
  with_items:
    - mariadb
    - nextcloud
  tags: [ 'clean' ]

- name: Clean all containers and related things
  docker_prune:
    containers: yes
    images: yes
    networks: yes
    volumes: yes
    builder_cache: yes
  register: output
  tags: [ 'clean' ]

- name: Debug the previous var output line 14
  debug:
    var: output
  tags: [ 'debug' ]